# film_service

./: .codetogether.ignore  README.md  docker-compose.yaml  newbackup.sql  pom.xml
src/main/java/com/example/films/: FilmorateApplication.java
src/main/java/com/example/films/config/: CacheConfig.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/example/films/controller/: AuthController.java  FilmController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/films/dto/: FriendshipDto.java  GenreDto.java  MpaDto.java
src/main/java/com/example/films/dto/film/: FilmCreateDto.java  FilmDto.java  FilmListDto.java  FilmSimpleDto.java  FilmUpdateDto.java  NewFilmDto.java
src/main/java/com/example/films/dto/jwt/: JwtAuthenticationDto.java  RefreshTokenDto.java  UserCredentialDto.java
src/main/java/com/example/films/dto/mapping/: FilmMapping.java  FriendshipMapping.java  GenreMapping.java  MpaMapping.java  ReviewMapping.java  UserMapping.java
src/main/java/com/example/films/dto/review/: ReviewCreateDto.java  ReviewDto.java  ReviewForFilmDto.java
src/main/java/com/example/films/dto/user/: NewUserDto.java  UserCreateDto.java  UserDto.java  UserSimpleDto.java  UserUpdateDto.java
src/main/java/com/example/films/exception/: AccessDenyException.java  AlreadyExistsException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/films/key/generator/: FilmsFilterKeyGenerator.java  UsersPageKeyGenerator.java
src/main/java/com/example/films/model/entity/: Film.java  Friendship.java  Genre.java  Mpa.java  Review.java  User.java
src/main/java/com/example/films/model/enums/: FriendshipStatus.java  Role.java
src/main/java/com/example/films/repository/: FilmRepository.java  FriendshipRepository.java  GenreRepository.java  MpaRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/films/security/: CustomUserDetails.java  CustomUserServiceImpl.java  SecurityConfig.java
src/main/java/com/example/films/security/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/example/films/service/: AuthenticationService.java  FriendshipService.java  UserService.java
src/main/java/com/example/films/service/films/: FilmDescriptionService.java  FilmLikeService.java  FilmReviewService.java  FilmService.java
src/main/java/com/example/films/specifications/: FilmSpecification.java
src/main/java/com/example/films/validation/: MinReleaseDate.java  MinReleaseDateValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__insert_genres.sql  V11__insert_mpa_rating.sql  V12__insert_users.sql  V13__add_roles.sql  V14__insert_films.sql  V15__insert_film_genre.sql  V1__create_table_users.sql  V2__create_table_genre.sql  V3__create_table_mpa_rating.sql  V4__create_table_films.sql  V5__create_table_review.sql  V6__create_table_friendship.sql  V7__create_table_user_roles.sql  V8__create_table_user_likes.sql  V9__create_table_film_genre.sql
src/test/java/com/example/films/: FilmDtoTest.java  FilmorateApplicationTests.java  JwtServiceTest.java
src/test/java/com/example/films/controller/: AuthControllerTest.java
src/test/java/com/example/films/controller/films/: FilmControllerIntegrationTest.java  FilmControllerLikesIntegrationTest.java  FilmControllerReviewIntegrationTest.java  FilmControllerSpecificationIntegrationTest.java
src/test/java/com/example/films/controller/users/: UserControllerIntegrationWithAuthTest.java  UserControllerWithRequestBodyIntegrationTest.java  UserFriendshipIntegrationTest.java
src/test/java/com/example/films/service/films/: FilmReviewServiceTest.java
src/test/resources/: application-test.properties  films_for_spec_cleanup.sql  films_for_spec_data.sql  friendship_cleanup.sql  friendship_data.sql  likes_cleanup.sql  likes_data.sql
