spring.application.name=film_service

#spring.datasource.url=jdbc:postgresql://base:5432/film_project
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/migration}
spring.datasource.username=${SPRING_DATA_USERNAME:postgres}
spring.datasource.password=${SPRING_DATA_PASSWORD:postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false
spring.flyway.out-of-order=false
spring.flyway.clean-disabled=false

spring.mvc.servlet.path=/api/v1

springdoc.packages-to-scan=com.example.films.controller

spring.cache.type=caffeine

management.endpoints.web.exposure.include=*

logging.level.org.springframework.data.repository=DEBUG
logging.level.org.springframework.data.jpa.repository.query=DEBUG

spring.jpa.properties.hibernate.default_batch_fetch_size = 16

JWT_SECRET = adccdc862b0e2fb861ffef80a61b49bd8e3cbbccf771ad937d4ed376b9dbff9c